<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/swb-home.css">
    <script src="https://kit.fontawesome.com/20cfc9df53.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>



    <div class="wrapper">

        <nav class="navbar-wrap">
            <ul class="navbar">
                <a class="logo-container"><img class="logo" src="images/sb-logo-two.png"></a>
                <div class="space-between"></div>
                <li class="menu-link">Home</li>
                <li class="menu-link">Services</li>
                <li class="menu-link">Contact</li>
                <li class="menu-link">About Me</li>
                <a class="insta-logo"><i class="fa-brands fa-instagram"></i></a>
            </ul>
        </nav>

        <div class="banner">
            <video class="video-banner" width="100%" height="auto" controls autoplay muted loop>
                <source src="videos/woman-on-phone.mp4" type="video/mp4">
            </video>
            
            <div class="title-div">Social With Beth</div>
        </div>

        <div class="mission-container">
            <p class="mission-text">[Insert Mission Statement Here]</p>
    
        </div>

        <div class="wrap">

            <div class="overlay"></div>
            <div class="background-image">

                <div class="my-services">My Services</div>
                <div class="services-grid">

                            <div class="service-container">
                                <div class="service-image-container"><img class="audit-image" src="images/insta-analytics.jpg">
                                </div>
                                <div class="service-text">
                                    <div class="service-title"><h1 class="service-header">Instagram Audits</h1></div>
                                    <div class="service-description"><p>Want to grow yur instagram but don't havce the budget for a Social Media Manager? Let me share with you all my knowledge abd tell you where you are going wrong abd where you are going right! Let's increase those sales!</p></div>
                                </div>
                            </div>

                            <div class="service-container">
                                <div class="service-image-container"><img class="audit-image" src="images/social-platforms.webp">
                                </div>
                                <div class="service-text">
                                    <div class="service-title"><h1>Social Media Management</h1></div>
                                    <div class="service-description"><p>Are you looking to spend more time on your business and leave the hard work to someone else? Want to pass your page onto an expert? I will take all of that stress away whilst allowing you to be as involved as you like!</p></div>
                                </div>
                            </div>

                            <div class="service-container">
                                <div class="service-image-container"><img class="audit-image" src="images/soc-content.jpg">
                                </div>
                                <div class="service-text">
                                    <div class="service-title"><h1>Content Creation Days</h1></div>
                                    <div class="service-description"><p>Want to get professional and quality content for your Social Media Accounts? Message me today so we can discuss professional content shoot days. (includes reel creation)
                                    </p></div>
                                </div>
                            </div>

                </div>
            
            </div>
       
        </div>
                
            <div class="trust-us">
                <p class="testimonial">"[INSERT CLIENT TESTIMONIAL HERE] Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod ad sequi quidem nihil placeat doloribus tenetur? Accusantium aperiam, earum sit non recusandae consectetur? Tenetur fugiat odio distinctio quam nemo amet.</p>            
            </div>

            <div class="contact-form-container">

                <h1 class="contact-us-header">Contact Me</h1>
                <form class="contact-form" action="submit_form.php" method="post">
                    <label for="name">Company*</label>
                    <input type="text" class="company" name="name" required>

                    <label for="name">Your Full Name*</label>
                    <input type="text" class="full-name" name="name" required>

                    <label for="email">Email*</label>
                    <input type="email" class="email" name="email" required>

                    <label class="which-services">Which service(s) are you interested in?</label>

                    <div class="checkbox-container">
                        <label class="checkbox" for="option1">
                            <input type="checkbox" class="option1" name="preferences" value="option1">
                            Instagram Audit
                        </label>
                        <label class="checkbox" for="option2">
                            <input type="checkbox" class="option2" name="preferences" value="option2">
                            Social Media Management
                        </label>
                        <label class="checkbox" for="option3">
                            <input type="checkbox" class="option3" name="preferences" value="option3">
                            Content Creation Days
                        </label>
                    </div>
                 

                    <label for="Message">Tell me your goals for your business and what I can do for you*</label>
                    <textarea name="message" class="message" required></textarea>

                    <button type="submit">Submit</button>

                </form>
            </div>

    </div>
        
<script src="scripts/swb-home.js"></script>

</body>

</html>